# RTCircles-

./: .gitignore  Easy2D.sln  README.md  RTCircles.sln
AndroidTest/: AndroidTest.csproj  MainActivity.cs  MusicVisualizer.cs  PathApproximator.cs
AndroidTest/Properties/: AndroidManifest.xml
AndroidTest/Resources/: Resource.designer.cs
DesktopTest/: DesktopTest.csproj  Program.cs
Easy2D/: Blur.cs  Camera.cs  CircularQueue.cs  Colors.cs  EasingTypes.cs  Easy2D.csproj  Font.cs  FrameBuffer.cs  GL.cs  GLDrawing.cs  GLInfo.cs  GLObject.cs  Interpolation.cs  MathHelper.cs  MathUtils.cs  Perlin.cs  PostProcessing.cs  PrimitiveBuilder.cs  RNG.cs  Rectangle.cs  Sound.cs  Texture.cs  Tileset.cs  Utils.cs  Viewport.cs
Easy2D.Game/: Easy2D.Game.csproj  Game.cs  GameBase.cs  Input.cs  ThreadedGameBase.cs
Easy2D/Batching/: InstanceBatch.cs  PrimitiveBatch.cs  QuadBatch.cs  UnsafePrimitiveBatch.cs
Easy2D/Fonts/: Default.fnt
Easy2D/Graphics/: GLBuffer.cs  Graphics.cs  Renderer2D.cs  Shader.cs  Vertex.cs  VertexArray.cs
Easy2D/Graphics/UnsafeFast/: FastGraphics.cs  StreamingBuffer.cs  StreamingPrimitiveBuffer.cs
Easy2D/Modern/: GLBuffer.cs  Graphics.cs  ModelBatch.cs  PrimitiveBatch.cs  Shader.cs  StreamingBuffer.cs  Vertex.cs  VertexArray.cs
Easy2D/Modern/UnsafeFast/: FastGraphics.cs  StreamingPrimitiveBuffer.cs  UnsafePrimitiveBuffer.cs
Easy2D/Schedulers/: GPUScheduler.cs  Scheduler.cs  UpdateScheduler.cs
Easy2D/Shaders/: Bloom.frag  Blur.frag  Blur.vert  Default.frag  Default.vert  MotionBlur.frag  MotionBlur.vert
MultithreadTest/: Game.cs  Input.cs  MultiThreadedGameBase.cs  MultithreadTest.csproj
MultithreadTest.Desktop/: MultithreadTest.Desktop.csproj  Program.cs
New/: Drawable.cs  New.csproj  NewGame.cs  Smooth.cs
New.Desktop/: New.Desktop.csproj  Program.cs
New.Droid/: AndroidManifest.xml  MainActivity.cs  New.Droid.csproj
New.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New.Droid/Resources/: Resource.designer.cs
OsuBot/: BanchoAPI.cs  BeatmapManager.cs  CommandBuffer.cs  Config.cs  Main.cs  OsuBot.csproj  Utilities.cs
OsuBot.Desktop/: OsuBot.Desktop.csproj  Program.cs
ParticleMadness/: Game.cs  ParticleMadness.csproj  Polyline.cs  Polyline2D.cs  Shader.frag  Shader.vert  ShaderPass.frag
ParticleMadness.Desktop/: ParticleMadness.Desktop.csproj  Program.cs
ParticleMadness.Droid/: MainActivity.cs  ParticleMadness.Droid.csproj
ParticleMadness.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParticleMadness.Droid/Resources/: Resource.designer.cs
PogGame/: AudioMain.cs  Drawable.cs  DrawableBullet.cs  DrawableExplosion.cs  DrawableExplosion2.cs  DrawableMonster.cs  DrawablePlayer.cs  EntryPoint.cs  PogGame.csproj  Smooth.cs
PogGame.Desktop/: PogGame.Desktop.csproj  Program.cs
RTCircles/: BeatmapDecoder.cs  Drawable.cs  DrawableContainer.cs  EpicHaxx.cs  FloatingScreen.cs  GlobalOptions.cs  MainGame.cs  NativeMemory.cs  NotificationManager.cs  Option.cs  ParticleSystem.cs  Path.cs  PathApproximator.cs  Precision.cs  RTCircles.csproj  Screen.cs  ScreenManager.cs  ScrollingTriangles.cs  Settings.cs  Shaker.cs  Smooth.cs  SoundVisualizer.cs
RTCircles.Android/: AndroidManifest.xml  MainActivity.cs  RTCircles.Android.csproj
RTCircles.Android/Resources/values/: strings.xml
RTCircles.Desktop/: Program.cs  RTCircles.Desktop.csproj  publish.bat
RTCircles.Droid/: MainActivity.cs  RTCircles.Droid.csproj
RTCircles.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  RTCircles.WinForms.csproj  WinFormsGame.cs
RTCircles.WinForms/GLControl/: GLControlDesignTimeRenderer.cs  GLControlSettings.cs  INativeInput.cs  NativeInput.cs
RTCircles.WinForms/SilkControl/: GLControl.cs  GLControlDesignTimeRenderer.cs  GLControlSettings.cs  Win32.cs
RTCircles/AnimationShit/: Animation.cs  AnimationTree.cs  Smooth.cs
RTCircles/BeatmapSystem/: BeatmapMirror.cs  DBBeatmap.cs
RTCircles/Managers/: NotificationManager.cs  ScreenManager.cs
RTCircles/Maps/BuildIn/: map.osu
RTCircles/Maps/Finally/: map.osu
RTCircles/Maps/Nanahira/: map.osu
RTCircles/Maps/Porta/: map.osu
RTCircles/Maps/SliderBenchmark/: map.osu
RTCircles/Maps/TestMap/: map.osu
RTCircles/Maps/Union/: map.osu
RTCircles/Osu/: AutoGenerator.cs  DrawableStoryboard.cs  HUD.cs  HitResult.cs  HitsoundStore.cs  IDrawableHitObject.cs  OsuContainer.cs  PlayableBeatmap.cs  PlayingBeatmap.cs  Skin.cs  SkinNumberStore.cs
RTCircles/Osu/Drawables/: BreakPanel.cs  ComboBurst.cs  Cursor.cs  DrawableHitCircle.cs  DrawableSlider.cs  DrawableSpinner.cs  DrawableStoryboard.cs  ExplodingSliderRepeat.cs  FollowPoints.cs  HitJudgement.cs  IDrawableHitObject.cs  ObjectPool.cs  WarningArrows.cs
RTCircles/Osu/Skinning/: OsuAnimatedTexture.cs  OsuTexture.cs  Skin.cs  SkinConfiguration.cs  SkinNumberStore.cs
RTCircles/Screens/: DownloadScreen.cs  EasingExplorerScreen.cs  MainScreen.cs  MapSelectScreen.cs  MenuLogo.cs  MenuScreen.cs  MenuScreen2.cs  MultiplayerScreen.cs  OptionsScreen.cs  OsuScreen.cs  ResultScreen.cs  SongSelectScreen.cs
RTCircles/Screens/Menu/: ExpandingCircle.cs  MapBackground.cs  MenuLogo.cs  MenuScreen.cs
RTCircles/Screens/SongSelect/: BeatmapCollection.cs  CarouselItem.cs  DynamicTexureCache.cs  SongSelectScreen.cs  SongSelector.cs
RTCircles/Skin/: skin.ini
RTCircles/Sliders/: BetterSlider.cs  FastSlider.cs  FastSlider.frag  FastSlider.vert  ISlider.cs  PolyLine2D.cs  PooledSlider.cs  PooledSlider.vert  slider.frag  slider.vert  sliderPass.frag
RTCircles/UI/: BouncingButton.cs  Button.cs  DifficultyAdjuster.cs  Dropdown.cs  FloatingPlayScreen.cs  FloatingScreen.cs  GoodSliderBar.cs  ParticleSystem.cs  ScrollingTriangles.cs  SliderBar.cs  SongSelector.cs  SoundVisualizer.cs  Textbox.cs  roboto_bold.fnt
TestECS/: Entity.cs  Game.cs  TestECS.csproj
TestECS.Desktop/: Program.cs  TestECS.Desktop.csproj
TestECS/Components/: BoundsCheck.cs  Collision.cs  Component.cs  Controller.cs  Rainbow.cs  SpinnyBoi.cs  Sprite.cs  SpriteRenderer.cs  Transform.cs
bullshit/: Program.cs  TestingAndBenchmarks.csproj  bullshit.csproj
(+6 files in other folders)
