<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hit.wav" />
    <None Remove="sword.png" />
    <None Remove="trail.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hit.wav" />
    <EmbeddedResource Include="sword.png" />
    <EmbeddedResource Include="trail.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2D.Game\Easy2D.Game.csproj" />
  </ItemGroup>

</Project>
