<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hit.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hit.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2D.Game\Easy2D.Game.csproj" />
  </ItemGroup>

</Project>
