<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\BuildIn\audio.mp3" />
    <None Remove="Maps\BuildIn\bg.jpg" />
    <None Remove="Maps\BuildIn\map.osu" />
    <None Remove="Maps\Finally\BARIELG.jpg" />
    <None Remove="Maps\Finally\FINALLY.mp3" />
    <None Remove="Maps\Finally\map.osu" />
    <None Remove="Maps\SliderBenchmark\map.osu" />
    <None Remove="Maps\SliderBenchmark\patrick.jpg" />
    <None Remove="Maps\SliderBenchmark\preparing for te shakedown_200705155_soundcloud.mp3" />
    <None Remove="Skin\approachcircle.png" />
    <None Remove="Skin\checkmark.png" />
    <None Remove="Skin\circular-metre.png" />
    <None Remove="Skin\click.wav" />
    <None Remove="Skin\combo-0.png" />
    <None Remove="Skin\combo-1.png" />
    <None Remove="Skin\combo-2.png" />
    <None Remove="Skin\combo-3.png" />
    <None Remove="Skin\combo-4.png" />
    <None Remove="Skin\combo-5.png" />
    <None Remove="Skin\combo-6.png" />
    <None Remove="Skin\combo-7.png" />
    <None Remove="Skin\combo-8.png" />
    <None Remove="Skin\combo-9.png" />
    <None Remove="Skin\combo-x.png" />
    <None Remove="Skin\combobreak.wav" />
    <None Remove="Skin\comboburst.png" />
    <None Remove="Skin\cursor.png" />
    <None Remove="Skin\cursortrail.png" />
    <None Remove="Skin\default-0.png" />
    <None Remove="Skin\default-1.png" />
    <None Remove="Skin\default-2.png" />
    <None Remove="Skin\default-3.png" />
    <None Remove="Skin\default-4.png" />
    <None Remove="Skin\default-5.png" />
    <None Remove="Skin\default-6.png" />
    <None Remove="Skin\default-7.png" />
    <None Remove="Skin\default-8.png" />
    <None Remove="Skin\default-9.png" />
    <None Remove="Skin\defaultbackground.png" />
    <None Remove="Skin\dot.png" />
    <None Remove="Skin\download-button.png" />
    <None Remove="Skin\drum-hitclap.wav" />
    <None Remove="Skin\drum-hitfinish.wav" />
    <None Remove="Skin\drum-hitnormal.wav" />
    <None Remove="Skin\drum-hitwhistle.wav" />
    <None Remove="Skin\FlashlightOverlay.png" />
    <None Remove="Skin\followpoint.png" />
    <None Remove="Skin\hit0.png" />
    <None Remove="Skin\hit100.png" />
    <None Remove="Skin\hit300.png" />
    <None Remove="Skin\hit50.png" />
    <None Remove="Skin\hitcircle.png" />
    <None Remove="Skin\hitcircleoverlay.png" />
    <None Remove="Skin\hover.wav" />
    <None Remove="Skin\loading.png" />
    <None Remove="Skin\logo.png" />
    <None Remove="Skin\logoad.png" />
    <None Remove="Skin\menu-flash.png" />
    <None Remove="Skin\message-button.png" />
    <None Remove="Skin\normal-hitclap.wav" />
    <None Remove="Skin\normal-hitfinish.wav" />
    <None Remove="Skin\normal-hitnormal.wav" />
    <None Remove="Skin\normal-hitwhistle.wav" />
    <None Remove="Skin\percent.png" />
    <None Remove="Skin\play-warningarrow.png" />
    <None Remove="Skin\ranking-A-small.png" />
    <None Remove="Skin\ranking-B-small.png" />
    <None Remove="Skin\ranking-C-small.png" />
    <None Remove="Skin\ranking-D-small.png" />
    <None Remove="Skin\ranking-panel.png" />
    <None Remove="Skin\ranking-S-small.png" />
    <None Remove="Skin\ranking-SH-small.png" />
    <None Remove="Skin\ranking-X-small.png" />
    <None Remove="Skin\ranking-XH-small.png" />
    <None Remove="Skin\reversearrow.png" />
    <None Remove="Skin\score-x.png" />
    <None Remove="Skin\scorebar-bg.png" />
    <None Remove="Skin\scorebar-colour.png" />
    <None Remove="Skin\scorebar-marker.png" />
    <None Remove="Skin\selection-mod-doubletime.png" />
    <None Remove="Skin\selection-mod-easy.png" />
    <None Remove="Skin\selection-mod-hardrock.png" />
    <None Remove="Skin\settings-button.png" />
    <None Remove="Skin\skin.ini" />
    <None Remove="Skin\sliderb0.png" />
    <None Remove="Skin\sliderfollowcircle.png" />
    <None Remove="Skin\sliderslide.wav" />
    <None Remove="Skin\sliderstartcircle.png" />
    <None Remove="Skin\sliderstartcircleoverlay.png" />
    <None Remove="Skin\smoke.png" />
    <None Remove="Skin\soft-hitclap.wav" />
    <None Remove="Skin\soft-hitfinish.wav" />
    <None Remove="Skin\soft-hitnormal.wav" />
    <None Remove="Skin\soft-hitwhistle.wav" />
    <None Remove="Skin\spinner-approachcircle.png" />
    <None Remove="Skin\spinner-circle.png" />
    <None Remove="Skin\spinnerbonus.wav" />
    <None Remove="Skin\star.png" />
    <None Remove="Skin\text-exit.png" />
    <None Remove="Skin\text-multiplayer.png" />
    <None Remove="Skin\text-options.png" />
    <None Remove="Skin\text-singleplay.png" />
    <None Remove="Skin\visualizer-bar.png" />
    <None Remove="Sliders\flatcircle.png" />
    <None Remove="Sliders\PooledSlider.frag" />
    <None Remove="Sliders\PooledSlider.vert" />
    <None Remove="Sliders\slider.frag" />
    <None Remove="Sliders\slider.vert" />
    <None Remove="Sliders\slidergradient.png" />
    <None Remove="Sliders\sliderGradientDouble.png" />
    <None Remove="Sliders\sliderPass.frag" />
    <None Remove="Sliders\sliderPass.vert" />
    <None Remove="UI\Assets\arrowexpand.png" />
    <None Remove="UI\Assets\catjam-spritesheet.png" />
    <None Remove="UI\Assets\hitmarker.png" />
    <None Remove="UI\Assets\LogoText.png" />
    <None Remove="UI\LockClosed.png" />
    <None Remove="UI\LockOpen.png" />
    <None Remove="UI\roboto_bold.fnt" />
    <None Remove="UI\roboto_bold.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\BuildIn\audio.mp3" />
    <EmbeddedResource Include="Maps\BuildIn\bg.jpg" />
    <EmbeddedResource Include="Maps\BuildIn\map.osu" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Finally\BARIELG.jpg" />
    <EmbeddedResource Include="Maps\Finally\FINALLY.mp3" />
    <EmbeddedResource Include="Maps\Finally\map.osu" />
    <EmbeddedResource Include="Maps\SliderBenchmark\map.osu">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Maps\SliderBenchmark\patrick.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Maps\SliderBenchmark\preparing for te shakedown_200705155_soundcloud.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skin\approachcircle.png" />
    <EmbeddedResource Include="Skin\checkmark.png" />
    <EmbeddedResource Include="Skin\circular-metre.png" />
    <EmbeddedResource Include="Skin\click.wav" />
    <EmbeddedResource Include="Skin\combo-0.png" />
    <EmbeddedResource Include="Skin\combo-1.png" />
    <EmbeddedResource Include="Skin\combo-2.png" />
    <EmbeddedResource Include="Skin\combo-3.png" />
    <EmbeddedResource Include="Skin\combo-4.png" />
    <EmbeddedResource Include="Skin\combo-5.png" />
    <EmbeddedResource Include="Skin\combo-6.png" />
    <EmbeddedResource Include="Skin\combo-7.png" />
    <EmbeddedResource Include="Skin\combo-8.png" />
    <EmbeddedResource Include="Skin\combo-9.png" />
    <EmbeddedResource Include="Skin\combo-x.png" />
    <EmbeddedResource Include="Skin\combobreak.wav" />
    <EmbeddedResource Include="Skin\cursor.png" />
    <EmbeddedResource Include="Skin\cursortrail.png" />
    <EmbeddedResource Include="Skin\default-0.png" />
    <EmbeddedResource Include="Skin\default-1.png" />
    <EmbeddedResource Include="Skin\default-2.png" />
    <EmbeddedResource Include="Skin\default-3.png" />
    <EmbeddedResource Include="Skin\default-4.png" />
    <EmbeddedResource Include="Skin\default-5.png" />
    <EmbeddedResource Include="Skin\default-6.png" />
    <EmbeddedResource Include="Skin\default-7.png" />
    <EmbeddedResource Include="Skin\default-8.png" />
    <EmbeddedResource Include="Skin\default-9.png" />
    <EmbeddedResource Include="Skin\defaultbackground.png" />
    <EmbeddedResource Include="Skin\dot.png" />
    <EmbeddedResource Include="Skin\download-button.png" />
    <EmbeddedResource Include="Skin\drum-hitclap.wav" />
    <EmbeddedResource Include="Skin\drum-hitfinish.wav" />
    <EmbeddedResource Include="Skin\drum-hitnormal.wav" />
    <EmbeddedResource Include="Skin\drum-hitwhistle.wav" />
    <EmbeddedResource Include="Skin\FlashlightOverlay.png" />
    <EmbeddedResource Include="Skin\followpoint.png" />
    <EmbeddedResource Include="Skin\hit0.png" />
    <EmbeddedResource Include="Skin\hit100.png" />
    <EmbeddedResource Include="Skin\hit300.png" />
    <EmbeddedResource Include="Skin\hit50.png" />
    <EmbeddedResource Include="Skin\hitcircle.png" />
    <EmbeddedResource Include="Skin\hitcircleoverlay.png" />
    <EmbeddedResource Include="Skin\hover.wav" />
    <EmbeddedResource Include="Skin\loading.png" />
    <EmbeddedResource Include="Skin\logo.png" />
    <EmbeddedResource Include="Skin\scorebar-bg.png" />
    <EmbeddedResource Include="Skin\scorebar-colour.png" />
    <EmbeddedResource Include="Skin\scorebar-marker.png" />
    <EmbeddedResource Include="Sliders\PooledSlider.frag" />
    <EmbeddedResource Include="Sliders\PooledSlider.vert" />
    <EmbeddedResource Include="Sliders\sliderGradientDouble.png" />
    <EmbeddedResource Include="UI\Assets\hitmarker.png" />
    <EmbeddedResource Include="UI\Assets\menu-flash.png" />
    <EmbeddedResource Include="Skin\message-button.png" />
    <EmbeddedResource Include="Skin\normal-hitclap.wav" />
    <EmbeddedResource Include="Skin\normal-hitfinish.wav" />
    <EmbeddedResource Include="Skin\normal-hitnormal.wav" />
    <EmbeddedResource Include="Skin\normal-hitwhistle.wav" />
    <EmbeddedResource Include="Skin\percent.png" />
    <EmbeddedResource Include="Skin\play-warningarrow.png" />
    <EmbeddedResource Include="Skin\ranking-A-small.png" />
    <EmbeddedResource Include="Skin\ranking-B-small.png" />
    <EmbeddedResource Include="Skin\ranking-C-small.png" />
    <EmbeddedResource Include="Skin\ranking-D-small.png" />
    <EmbeddedResource Include="Skin\ranking-panel.png" />
    <EmbeddedResource Include="Skin\ranking-S-small.png" />
    <EmbeddedResource Include="Skin\ranking-SH-small.png" />
    <EmbeddedResource Include="Skin\ranking-X-small.png" />
    <EmbeddedResource Include="Skin\ranking-XH-small.png" />
    <EmbeddedResource Include="Skin\reversearrow.png" />
    <EmbeddedResource Include="Skin\score-x.png" />
    <EmbeddedResource Include="Skin\selection-mod-doubletime.png" />
    <EmbeddedResource Include="Skin\selection-mod-easy.png" />
    <EmbeddedResource Include="Skin\selection-mod-hardrock.png" />
    <EmbeddedResource Include="Skin\settings-button.png" />
    <EmbeddedResource Include="Skin\skin.ini" />
    <EmbeddedResource Include="Skin\sliderb0.png" />
    <EmbeddedResource Include="Skin\sliderfollowcircle.png" />
    <EmbeddedResource Include="Skin\sliderslide.wav" />
    <EmbeddedResource Include="Skin\sliderstartcircle.png" />
    <EmbeddedResource Include="Skin\sliderstartcircleoverlay.png" />
    <EmbeddedResource Include="Skin\smoke.png" />
    <EmbeddedResource Include="Skin\soft-hitclap.wav" />
    <EmbeddedResource Include="Skin\soft-hitfinish.wav" />
    <EmbeddedResource Include="Skin\soft-hitnormal.wav" />
    <EmbeddedResource Include="Skin\soft-hitwhistle.wav" />
    <EmbeddedResource Include="Skin\spinner-approachcircle.png" />
    <EmbeddedResource Include="Skin\spinner-circle.png" />
    <EmbeddedResource Include="Skin\spinnerbonus.wav" />
    <EmbeddedResource Include="Skin\star.png" />
    <EmbeddedResource Include="Skin\text-exit.png" />
    <EmbeddedResource Include="Skin\text-multiplayer.png" />
    <EmbeddedResource Include="Skin\text-options.png" />
    <EmbeddedResource Include="Skin\text-singleplay.png" />
    <EmbeddedResource Include="Sliders\flatcircle.png" />
    <EmbeddedResource Include="Sliders\slider.frag" />
    <EmbeddedResource Include="Sliders\slider.vert" />
    <EmbeddedResource Include="Sliders\slidergradient.png" />
    <EmbeddedResource Include="Sliders\sliderPass.frag" />
    <EmbeddedResource Include="Sliders\sliderPass.vert" />
    <EmbeddedResource Include="UI\Assets\arrowexpand.png" />
    <EmbeddedResource Include="UI\Assets\catjam-spritesheet.png" />
    <EmbeddedResource Include="UI\Assets\LockClosed.png" />
    <EmbeddedResource Include="UI\Assets\LockOpen.png" />
    <EmbeddedResource Include="UI\Assets\LogoText.png" />
    <EmbeddedResource Include="UI\Assets\roboto_bold.fnt" />
    <EmbeddedResource Include="UI\Assets\roboto_bold.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OsuParsers" Version="1.7.1" />
    <PackageReference Include="Realm" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2D.Game\Easy2D.Game.csproj" />
  </ItemGroup>

</Project>
