<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>RTCircles.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>7.27</ApplicationDisplayVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="libs\arm64-v8a\libbass.so" />
    <None Remove="libs\arm64-v8a\libbass_fx.so" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="10.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTCircles\RTCircles.csproj" />
  </ItemGroup>
</Project>