<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.6.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.6.1" />
    <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2D.Game\Easy2D.Game.csproj" />
    <ProjectReference Include="..\RTCircles\RTCircles.csproj" />
  </ItemGroup>

</Project>
