<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shader.frag" />
    <None Remove="Shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shader.frag" />
    <EmbeddedResource Include="Shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2D.Game\Easy2D.Game.csproj" />
  </ItemGroup>

</Project>
